5/23/2021   1      Army of the Dead                    Movie       21-May-21    2    
5/23/2021   2      Who Killed Sara?                    TV Show     24-Mar-21    32   
5/23/2021   3      The Woman in the Window             Movie       14-May-21    9    
5/23/2021   4      Jurassic World: Camp Cretac…        TV Show     18-Sep-20    19   
5/23/2021   5      The Mitchells vs. The Machines      Movie       30-Apr-21    23   
5/23/2021   6      The Upshaws                         TV Show     12-May-21    11   
5/23/2021   7      Sabotage                            Movie       19-May-21    3    
5/23/2021   8      Cocomelon                           TV Show     1-Jun-20     212  
5/23/2021   9      Jupiter's Legacy                  TV Show     7-May-21     16   
5/23/2021   10     StartUp                             TV Show     4-May-21     14   
